server.document-root = "/mnt/ext1/public_html"
include "mime.conf"
dir-listing.activate = "enable"
server.username = "reader"
server.groupname = "reader"
index-file.names = ( "index.html", "index.cgi" )
static-file.exclude-extensions = ( ".scgi", ".cgi", ".inc" )
server.modules += (
        "mod_access",
        "mod_auth",
	"mod_alias",
	"mod_webdav",
)
alias.url = ("/public" => "/mnt/ext1/public")
alias.url = ( "/webdav" => "/mnt/ext1" )
$HTTP["url"] =~ "^/webdav($|/)" {
        webdav.activate = "enable"
        webdav.is-readonly = "disable"
        auth.backend = "htpasswd"
        auth.backend.htpasswd.userfile = "/mnt/secure/etc/ftpd.passwd"
        auth.require = ("" => ("method"=>"basic", "realm" => "webdav", "require" => "valid-user"))
}

