server.document-root = "/mnt/ext1/public_html"
include "mime.conf"
dir-listing.activate = "enable"
index-file.names = ( "index.html", "index.cgi" )
static-file.exclude-extensions = ( ".scgi", ".cgi", ".inc" )
dir-listing.encoding = "utf-8"
server.modules += (
        "mod_access",
        "mod_auth",
        "mod_authn_file",
        "mod_alias",
        "mod_webdav",
)
alias.url = (
        "/public" => "/mnt/ext1/public",
        "/system" => "/",
        "/ext1" => "/mnt/ext1",
        "/ext2" => "/mnt/ext2",
        "/ext3" => "/mnt/ext3",
)
$HTTP["url"] =~ "^/public/" {
        webdav.activate = "enable"
        webdav.is-readonly = "enable"
}
$HTTP["url"] =~ "^/system/" {
        webdav.activate = "enable"
        webdav.is-readonly = "disable"
        auth.backend = "htdigest"
        auth.backend.htdigest.userfile = "/mnt/secure/etc/htdigest"
        auth.require = ("" => ("method"=>"digest", "realm" => "webdav", "require" => "valid-user"))
}
$HTTP["url"] =~ "^/ext[123]/" {
        webdav.activate = "enable"
        webdav.is-readonly = "disable"
        auth.backend = "htdigest"
        auth.backend.htdigest.userfile = "/mnt/secure/etc/htdigest"
        auth.require = ("" => ("method"=>"digest", "realm" => "webdav", "require" => "valid-user"))
}

