ServerType standalone
Port 21
DefaultTransferMode binary
DefaultAddress 0.0.0.0
DefaultServer on
RootLogin on
AuthUserFile /mnt/secure/etc/ftpd.passwd
<Anonymous /mnt/ext1/public>
  User ftp
  Group ftp
  <Limit WRITE>
    DenyAll
  </Limit>
  UserAlias anonymous ftp
</Anonymous>

