[global]
	passdb backend = smbpasswd
	map to guest = bad user
	guest account = reader
	security = user
	#log file = /tmp/samba.log
	#log level = 2
	#debug pid = yes
	#debug uid = yes
	#debug class = yes
	#debug hires timestamp = yes
	max protocol = SMB2
	force user = root
	force create mode = 0777
	force directory mode = 0777
        allow insecure wide links = yes
[system]
	browseable = no
	path = /
	valid users = root
	writable = yes
	comment = Whole system view (careful!)
        follow symlinks = yes
        wide links = yes
[public]
	browseable = yes
	path = /mnt/ext1/public
	guest ok = yes
	valid users = reader, root
	comment = Guest view of /public folder in main storage
	writable = no
[ext1]
	public = no
	path = /mnt/ext1
	browseable = yes
	writable = yes
	valid users = root
	comment = Built in storage of the reader
[ext2]
	public = no
	path = /mnt/ext2
	browseable = yes
	writable = yes
	valid users = root
	comment = SD card 1 (if there is any)
[ext3]
	public = no
	path = /mnt/ext3
	browseable = yes
	writable = yes
	valid users = root
	comment = SD card 2 (if there is any)

[uext1]
	public = yes
	path = /mnt/ext1
	browseable = yes
	writable = yes
	valid users = reader, root
	comment = No password (USBNet only)
	hosts deny = ALL
	hosts allow = 169.254.
[uext2]
	public = yes
	path = /mnt/ext2
	browseable = yes
	writable = yes
	valid users = reader, root
	comment = No password (USBNet only)
	hosts deny = ALL
	hosts allow = 169.254.
[uext3]
	public = yes
	path = /mnt/ext3
	browseable = yes
	writable = yes
	valid users = reader, root
	comment = No password (USBNet only)
	hosts deny = ALL
	hosts allow = 169.254.

